upstream myapp {
    server primary:8000;
    server secondary:8000 backup;
    keepalive 64;
}

server {
    listen 80;
    location / {
        proxy_pass http://myapp;
        proxy_next_upstream error timeout http_502;
    }

}
